[buildout]
parts =
    instance
    checkversions
    i18ndude
    test
    omelette

extends =
    base.cfg

always-checkout = true

# Check out the pysv_policy package not here because we use it
# in deployment as well, so we put it in base.fg for both scenarios
# put only stuff used in development buildouts here!
auto-checkout +=

sources = sources

[sources]

[instance-base]
eggs +=
    Products.PrintingMailHost
    sauna.reload

[instance]
<= instance-base
http-address = 13090
zope-conf-additional =
    %import sauna.reload

zcml =

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
defaults = ['--auto-color', '--auto-progress', '-q', '--module', '^vs[.]']
initialization =
    import warnings
    warnings.simplefilter('ignore', DeprecationWarning)
